<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tuotrial</title>
    <!-- using external CSS -->
    <link rel="stylesheet" href="frist.css">
    <!-- internal CSS -->
    <style>
        div{
            background-color: blue;
            color:red;
        }

    </style>
</head>
<body>
    <h2>CSS tuotrial</h2>
    <!-- inline CSS -->
    <p style="color:blueviolet;">this is the frist time using CSS</p>
    <div>here we use internal css which looks messy</div>
    <span>here i am linking external CSS file and it looks good</span>
    
</body>
</html>