<!DOCTYPE html>
<!--it is just the begining-->
<html lang="en">
<!--our head start here-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is for the overview of website">
    <meta name="keywords" content="html,css,this helps in searching">
    <meta name="robots" content="NOindex,NOfollow">
    <meta name="robot" content="Index, Follow">
    <link rel="stylesheet" href="frist.css">
    <title>subash</title>

</head>

<script src="frist.js"></script>

<!-- our body start here -->

<body>
    <h1>task is good</h1>
    <h2>task is good</h2>
    <h3>task is good</h3>
    <h4>task is good</h4>
    <h5>task is good</h5>
    <h6>task is good</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<strong>i am fine</strong> Odit perspiciatis tenetur
        vero. Molestias <em>this is emphasised</em>sapiente<br> ad
        <hr> consequatur rem ut hic natus.
    </p>
    <b>hi</b>hello i am subash<i>bye</i>
</body>

</html>